{
  "name": "nmcrud",
  "version": "1.0.0",
  "description": "Basico CRUD usando node e mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmauricioaraujo/nmcrud.git"
  },
  "keywords": [
    "node",
    "mongo",
    "crud"
  ],
  "author": "Rafael Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmauricioaraujo/nmcrud/issues"
  },
  "homepage": "https://github.com/rafaelmauricioaraujo/nmcrud#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0-beta2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
